(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 59)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 POT)
  (net 4 PWM)
  (net 5 PB2)
  (net 6 PB1)
  (net 7 PB0)
  (net 8 nRST)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net PB0)
    (add_net PB1)
    (add_net PB2)
    (add_net POT)
    (add_net PWM)
    (add_net nRST)
  )

  (net_class PWR ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module Solar_NYHL:logo_small_3 (layer F.Cu) (tedit 0) (tstamp 60711817)
    (at 76 139 270)
    (fp_text reference G*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.722967 -1.492176) (xy 1.725648 -1.48082) (xy 1.724977 -1.469993) (xy 1.722416 -1.451354)
      (xy 1.718353 -1.426993) (xy 1.713178 -1.399001) (xy 1.707279 -1.369468) (xy 1.701045 -1.340482)
      (xy 1.694864 -1.314134) (xy 1.693992 -1.31064) (xy 1.691617 -1.300642) (xy 1.687243 -1.2816)
      (xy 1.681025 -1.254216) (xy 1.673118 -1.219189) (xy 1.663678 -1.17722) (xy 1.652861 -1.129009)
      (xy 1.640822 -1.075256) (xy 1.627718 -1.016661) (xy 1.613704 -0.953925) (xy 1.598935 -0.887747)
      (xy 1.583568 -0.818828) (xy 1.567759 -0.747868) (xy 1.551662 -0.675567) (xy 1.535433 -0.602625)
      (xy 1.519229 -0.529743) (xy 1.503205 -0.457621) (xy 1.487517 -0.386958) (xy 1.47232 -0.318455)
      (xy 1.457771 -0.252813) (xy 1.444024 -0.19073) (xy 1.431236 -0.132909) (xy 1.419563 -0.080047)
      (xy 1.409159 -0.032847) (xy 1.400182 0.007992) (xy 1.392786 0.04177) (xy 1.387127 0.067787)
      (xy 1.383361 0.085342) (xy 1.381644 0.093735) (xy 1.381601 0.09398) (xy 1.377853 0.113836)
      (xy 1.372896 0.136936) (xy 1.369856 0.14986) (xy 1.364769 0.171133) (xy 1.358371 0.198766)
      (xy 1.351225 0.230231) (xy 1.343897 0.262999) (xy 1.336948 0.294542) (xy 1.330944 0.322333)
      (xy 1.326446 0.343843) (xy 1.325119 0.35052) (xy 1.321245 0.368714) (xy 1.317258 0.384658)
      (xy 1.315288 0.39116) (xy 1.31334 0.398541) (xy 1.30945 0.414833) (xy 1.30385 0.439021)
      (xy 1.296769 0.47009) (xy 1.288436 0.507025) (xy 1.279083 0.548812) (xy 1.268938 0.594435)
      (xy 1.258231 0.64288) (xy 1.25717 0.6477) (xy 1.246269 0.697146) (xy 1.235802 0.744516)
      (xy 1.226019 0.788691) (xy 1.217167 0.828556) (xy 1.209494 0.862994) (xy 1.203248 0.89089)
      (xy 1.198679 0.911126) (xy 1.196034 0.922587) (xy 1.195989 0.922774) (xy 1.19076 0.945508)
      (xy 1.184913 0.972424) (xy 1.17883 1.001578) (xy 1.172896 1.031025) (xy 1.167493 1.058819)
      (xy 1.163005 1.083016) (xy 1.159816 1.101671) (xy 1.158309 1.112839) (xy 1.15824 1.114254)
      (xy 1.156384 1.125489) (xy 1.153719 1.130553) (xy 1.149904 1.138714) (xy 1.144772 1.15597)
      (xy 1.138531 1.18137) (xy 1.131391 1.213966) (xy 1.123561 1.252806) (xy 1.115248 1.296941)
      (xy 1.107126 1.342722) (xy 1.103559 1.360315) (xy 1.099709 1.374678) (xy 1.09732 1.380822)
      (xy 1.093371 1.390931) (xy 1.089058 1.406136) (xy 1.087636 1.41224) (xy 1.084055 1.428175)
      (xy 1.079038 1.449861) (xy 1.073541 1.473172) (xy 1.072321 1.47828) (xy 1.067515 1.500166)
      (xy 1.063862 1.520248) (xy 1.061978 1.535029) (xy 1.06185 1.537866) (xy 1.060663 1.553225)
      (xy 1.057691 1.5733) (xy 1.053531 1.595279) (xy 1.048776 1.616351) (xy 1.044023 1.633704)
      (xy 1.039868 1.644526) (xy 1.038962 1.64592) (xy 1.031842 1.657352) (xy 1.029631 1.66243)
      (xy 1.022633 1.670289) (xy 1.012465 1.669928) (xy 1.008126 1.667096) (xy 0.998382 1.66197)
      (xy 0.983506 1.657311) (xy 0.96782 1.654142) (xy 0.955652 1.653487) (xy 0.95299 1.654054)
      (xy 0.94346 1.653988) (xy 0.929839 1.649945) (xy 0.925788 1.648169) (xy 0.909896 1.642044)
      (xy 0.889504 1.636015) (xy 0.8763 1.632923) (xy 0.853459 1.627237) (xy 0.829221 1.619676)
      (xy 0.81788 1.615481) (xy 0.806303 1.611441) (xy 0.786365 1.605152) (xy 0.759508 1.597027)
      (xy 0.727178 1.587475) (xy 0.690816 1.57691) (xy 0.651867 1.565743) (xy 0.611775 1.554385)
      (xy 0.571984 1.543249) (xy 0.533936 1.532745) (xy 0.499076 1.523287) (xy 0.468847 1.515284)
      (xy 0.44704 1.509728) (xy 0.420215 1.502547) (xy 0.390039 1.493655) (xy 0.362687 1.484879)
      (xy 0.36068 1.484193) (xy 0.337095 1.476768) (xy 0.313204 1.470364) (xy 0.293382 1.466131)
      (xy 0.289682 1.46556) (xy 0.272036 1.462244) (xy 0.257263 1.457897) (xy 0.251582 1.455258)
      (xy 0.245718 1.453238) (xy 0.230723 1.448671) (xy 0.207255 1.441742) (xy 0.175971 1.432636)
      (xy 0.137525 1.421537) (xy 0.092575 1.408632) (xy 0.041777 1.394104) (xy -0.014213 1.378139)
      (xy -0.074738 1.360922) (xy -0.139143 1.342637) (xy -0.206772 1.32347) (xy -0.276967 1.303605)
      (xy -0.349072 1.283228) (xy -0.422432 1.262524) (xy -0.49639 1.241676) (xy -0.57029 1.220872)
      (xy -0.643476 1.200294) (xy -0.71529 1.180129) (xy -0.785078 1.16056) (xy -0.852182 1.141775)
      (xy -0.915947 1.123956) (xy -0.975715 1.107289) (xy -1.030832 1.091959) (xy -1.080641 1.078151)
      (xy -1.124484 1.066051) (xy -1.161707 1.055842) (xy -1.191653 1.04771) (xy -1.213665 1.041839)
      (xy -1.227088 1.038416) (xy -1.22936 1.037889) (xy -1.249166 1.03322) (xy -1.267178 1.028423)
      (xy -1.27762 1.025169) (xy -1.287601 1.021956) (xy -1.306632 1.016206) (xy -1.333985 1.00813)
      (xy -1.368929 0.997939) (xy -1.410734 0.985845) (xy -1.458671 0.972059) (xy -1.512009 0.956792)
      (xy -1.570018 0.940256) (xy -1.62306 0.925188) (xy -1.657014 0.915506) (xy -1.682408 0.908048)
      (xy -1.700467 0.90231) (xy -1.71242 0.897787) (xy -1.719494 0.893975) (xy -1.722913 0.890372)
      (xy -1.723907 0.886473) (xy -1.72385 0.883794) (xy -1.724467 0.872303) (xy -1.726884 0.854964)
      (xy -1.730038 0.8382) (xy -1.733323 0.822097) (xy -1.738206 0.797292) (xy -1.744578 0.76438)
      (xy -1.752327 0.723954) (xy -1.761344 0.676609) (xy -1.771517 0.622939) (xy -1.782737 0.563539)
      (xy -1.794892 0.499003) (xy -1.807873 0.429925) (xy -1.821568 0.3569) (xy -1.835869 0.280522)
      (xy -1.850663 0.201386) (xy -1.86584 0.120085) (xy -1.881291 0.037214) (xy -1.896905 -0.046632)
      (xy -1.91257 -0.130859) (xy -1.928178 -0.214873) (xy -1.943617 -0.298079) (xy -1.958776 -0.379884)
      (xy -1.973546 -0.459692) (xy -1.987816 -0.536909) (xy -2.001476 -0.610942) (xy -2.014414 -0.681195)
      (xy -2.026522 -0.747074) (xy -2.037687 -0.807985) (xy -2.0478 -0.863334) (xy -2.05675 -0.912525)
      (xy -2.064427 -0.954966) (xy -2.07072 -0.990061) (xy -2.075519 -1.017216) (xy -2.078714 -1.035837)
      (xy -2.080194 -1.045329) (xy -2.080272 -1.046461) (xy -2.072544 -1.051347) (xy -2.062724 -1.048049)
      (xy -2.05675 -1.041922) (xy -2.051439 -1.037054) (xy -2.038756 -1.026682) (xy -2.019328 -1.011283)
      (xy -1.993784 -0.991328) (xy -1.96275 -0.967294) (xy -1.926854 -0.939653) (xy -1.886722 -0.90888)
      (xy -1.842982 -0.875448) (xy -1.79626 -0.839833) (xy -1.747185 -0.802508) (xy -1.696382 -0.763946)
      (xy -1.644481 -0.724623) (xy -1.592106 -0.685012) (xy -1.539887 -0.645588) (xy -1.488449 -0.606823)
      (xy -1.438421 -0.569194) (xy -1.390428 -0.533172) (xy -1.3451 -0.499234) (xy -1.303061 -0.467852)
      (xy -1.264941 -0.439501) (xy -1.231365 -0.414654) (xy -1.202962 -0.393787) (xy -1.180358 -0.377372)
      (xy -1.16418 -0.365885) (xy -1.155056 -0.359799) (xy -1.153215 -0.358947) (xy -1.148885 -0.364823)
      (xy -1.148008 -0.366091) (xy -1.116355 -0.366091) (xy -1.11566 -0.36576) (xy -1.111024 -0.369337)
      (xy -1.10998 -0.37084) (xy -1.108686 -0.37559) (xy -1.109381 -0.37592) (xy -1.114017 -0.372344)
      (xy -1.11506 -0.37084) (xy -1.116355 -0.366091) (xy -1.148008 -0.366091) (xy -1.139502 -0.378389)
      (xy -1.125528 -0.398947) (xy -1.107424 -0.425801) (xy -1.086138 -0.457531) (xy -1.055395 -0.457531)
      (xy -1.0547 -0.4572) (xy -1.050064 -0.460777) (xy -1.04902 -0.46228) (xy -1.047726 -0.46703)
      (xy -1.048421 -0.46736) (xy -1.053057 -0.463784) (xy -1.0541 -0.46228) (xy -1.055395 -0.457531)
      (xy -1.086138 -0.457531) (xy -1.085652 -0.458254) (xy -1.065754 -0.488011) (xy -1.035075 -0.488011)
      (xy -1.03438 -0.48768) (xy -1.029744 -0.491257) (xy -1.0287 -0.49276) (xy -1.027406 -0.49751)
      (xy -1.028101 -0.49784) (xy -1.032737 -0.494264) (xy -1.03378 -0.49276) (xy -1.035075 -0.488011)
      (xy -1.065754 -0.488011) (xy -1.060673 -0.495609) (xy -1.054102 -0.50546) (xy -1.02616 -0.50546)
      (xy -1.02362 -0.50292) (xy -1.02108 -0.50546) (xy -1.02362 -0.508) (xy -1.02616 -0.50546)
      (xy -1.054102 -0.50546) (xy -1.032948 -0.537169) (xy -1.023619 -0.55118) (xy -0.99568 -0.55118)
      (xy -0.99314 -0.54864) (xy -0.9906 -0.55118) (xy -0.99314 -0.55372) (xy -0.99568 -0.55118)
      (xy -1.023619 -0.55118) (xy -1.002938 -0.582236) (xy -0.971106 -0.630115) (xy -0.937912 -0.680109)
      (xy -0.903818 -0.731519) (xy -0.869285 -0.783651) (xy -0.834774 -0.835805) (xy -0.800747 -0.887287)
      (xy -0.767665 -0.937398) (xy -0.73599 -0.985443) (xy -0.706182 -1.030723) (xy -0.678703 -1.072543)
      (xy -0.654015 -1.110205) (xy -0.632579 -1.143012) (xy -0.614856 -1.170267) (xy -0.601307 -1.191274)
      (xy -0.592394 -1.205336) (xy -0.588579 -1.211756) (xy -0.588471 -1.212032) (xy -0.587367 -1.216743)
      (xy -0.585894 -1.220143) (xy -0.583787 -1.221812) (xy -0.580783 -1.22133) (xy -0.576617 -1.218279)
      (xy -0.571025 -1.212239) (xy -0.563744 -1.202792) (xy -0.55451 -1.189516) (xy -0.543059 -1.171994)
      (xy -0.529126 -1.149806) (xy -0.512449 -1.122533) (xy -0.492762 -1.089755) (xy -0.469803 -1.051053)
      (xy -0.443307 -1.006008) (xy -0.41301 -0.9542) (xy -0.378648 -0.89521) (xy -0.339958 -0.828619)
      (xy -0.296675 -0.754008) (xy -0.25589 -0.683646) (xy -0.216449 -0.615602) (xy -0.178421 -0.550017)
      (xy -0.142115 -0.487424) (xy -0.107843 -0.428358) (xy -0.075914 -0.373353) (xy -0.046639 -0.322945)
      (xy -0.02033 -0.277667) (xy 0.002705 -0.238054) (xy 0.022153 -0.204641) (xy 0.037705 -0.177961)
      (xy 0.04905 -0.158551) (xy 0.055877 -0.146943) (xy 0.057896 -0.143611) (xy 0.061948 -0.146599)
      (xy 0.073481 -0.155747) (xy 0.092132 -0.170757) (xy 0.117536 -0.191332) (xy 0.149332 -0.217174)
      (xy 0.187155 -0.247986) (xy 0.230641 -0.283471) (xy 0.279427 -0.323332) (xy 0.333151 -0.367271)
      (xy 0.391447 -0.414991) (xy 0.453953 -0.466195) (xy 0.520305 -0.520586) (xy 0.59014 -0.577866)
      (xy 0.663094 -0.637738) (xy 0.738803 -0.699904) (xy 0.816905 -0.764068) (xy 0.883574 -0.818865)
      (xy 0.963477 -0.88452) (xy 1.041349 -0.94844) (xy 1.116822 -1.010326) (xy 1.18953 -1.069881)
      (xy 1.259106 -1.126805) (xy 1.325182 -1.180799) (xy 1.38739 -1.231566) (xy 1.445365 -1.278805)
      (xy 1.498739 -1.322219) (xy 1.547143 -1.361508) (xy 1.590212 -1.396374) (xy 1.627579 -1.426519)
      (xy 1.6545 -1.448131) (xy 1.692885 -1.448131) (xy 1.69358 -1.4478) (xy 1.698216 -1.451377)
      (xy 1.69926 -1.45288) (xy 1.700554 -1.45763) (xy 1.699859 -1.45796) (xy 1.695223 -1.454384)
      (xy 1.69418 -1.45288) (xy 1.692885 -1.448131) (xy 1.6545 -1.448131) (xy 1.658875 -1.451643)
      (xy 1.683733 -1.471447) (xy 1.701787 -1.485634) (xy 1.71267 -1.493904) (xy 1.715986 -1.49606)
      (xy 1.722967 -1.492176)) (layer F.SilkS) (width 0.01))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60707721)
    (at 111.887 140.7375 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6070273A)
    (attr smd)
    (fp_text reference C1 (at 3.4075 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6070E932)
    (at 111.887 135.9115 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60702D31)
    (attr smd)
    (fp_text reference C2 (at 3.1535 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 +5V))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60707743)
    (at 84.5 138.4625 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60701BCA)
    (attr smd)
    (fp_text reference C3 (at 2.8995 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 3 POT))
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-6-5.0-H_1x06_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294F6B) (tstamp 6070D7C5)
    (at 82.804 152.4)
    (descr "Terminal Block Phoenix PT-1,5-6-5.0-H, 6 pins, pitch 5mm, size 30x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-6-5.0-H pitch 5mm size 30x9mm^2 drill 1.3mm pad 2.6mm")
    (path /60702F3D)
    (fp_text reference J1 (at 12.5 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x06 (at 12.5 6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 28 -4.5) (end -3 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28 5.5) (end 28 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.5) (end 28 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.5) (end -3 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 5.3) (end -2.4 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.66) (end -2.8 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.742 0.992) (end 23.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.388 -1.654) (end 26.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.993 1.274) (end 23.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.654 -1.388) (end 26.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.273 -1.517) (end 23.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 26.517 -1.273) (end 23.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 18.742 0.992) (end 18.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.388 -1.654) (end 21.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.993 1.274) (end 18.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.654 -1.388) (end 21.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.273 -1.517) (end 18.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 21.517 -1.273) (end 18.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 13.742 0.992) (end 13.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.388 -1.654) (end 16.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.993 1.274) (end 13.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.654 -1.388) (end 16.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.273 -1.517) (end 13.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 16.517 -1.273) (end 13.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 8.742 0.992) (end 8.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.388 -1.654) (end 11.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.993 1.274) (end 8.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.654 -1.388) (end 11.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.273 -1.517) (end 8.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 11.517 -1.273) (end 8.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 3.742 0.992) (end 3.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.388 -1.654) (end 6.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.993 1.274) (end 3.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.654 -1.388) (end 6.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.273 -1.517) (end 3.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.517 -1.273) (end 3.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 27.56 -4.06) (end 27.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end -2.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 5.06) (end 27.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end 27.56 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.5) (end 27.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 27.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.6) (end 27.56 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.6) (end 27.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end -2.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5) (end -2.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 5) (end -2.1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -4) (end 27.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4) (end 27.5 -4) (layer F.Fab) (width 0.1))
    (fp_circle (center 25 0) (end 27.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25 0) (end 27 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20 0) (end 22.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20 0) (end 22 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 17.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15 0) (end 17 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 12.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 12 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 7.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 12.5 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 10 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 PWM))
    (pad 4 thru_hole circle (at 15 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 PB0))
    (pad 5 thru_hole circle (at 20 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 PB1))
    (pad 6 thru_hole circle (at 25 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 PB2))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-6-5.0-H_1x06_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 607077AD)
    (at 97.79 124.46 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /606FC067)
    (fp_text reference J2 (at 2.54 -2.667 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 PB1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 PB2))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 PB0))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 nRST))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6070EB3F)
    (at 87.376 125.73 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /606F96B6)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 2 +5V))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 8 nRST))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6070DDB0)
    (at 107.188 137.16 270)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /606F9DA6)
    (attr smd)
    (fp_text reference U1 (at 0 4.191 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny25-20SSU (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 7 smd roundrect (at 2.475 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 PB2))
    (pad 6 smd roundrect (at 2.475 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 PB1))
    (pad 5 smd roundrect (at 2.475 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 PB0))
    (pad 4 smd roundrect (at -2.475 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.475 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 PWM))
    (pad 2 smd roundrect (at -2.475 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 POT))
    (pad 1 smd roundrect (at -2.475 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 nRST))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 6070E0CE)
    (at 88.25 139.66)
    (descr "Potentiometer, vertical, Alps RK09K Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K_list.html")
    (tags "Potentiometer vertical Alps RK09K Single")
    (path /606FA74C)
    (fp_text reference RV1 (at 7 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 6.05 5.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.4) (end 1 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.4) (end 13 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.4) (end 13 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.4) (end 1 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -7.521) (end 4.817 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 -7.521) (end 13.12 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.52) (end 4.817 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 2.52) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.521) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.12 -7.521) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 7 1.9) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 -6.9) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 -2.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 POT))
    (pad 3 thru_hole circle (at 0 -5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK09K_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3d/RK09K1130-15.STEP
      (offset (xyz 7 2.5 6))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 -90))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6070B3AF)
    (at 73 154)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6071A633)
    (attr virtual)
    (fp_text reference H1 (at 26.924 -25.781) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6070ECAA)
    (at 73 124)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6071B009)
    (attr virtual)
    (fp_text reference H2 (at 0 4.445) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6070ECB2)
    (at 118 124)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6071B586)
    (attr virtual)
    (fp_text reference H3 (at 0 4.572) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6070EEB0)
    (at 118 154)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6071BBA3)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text "PWM controller\nMZ 2021" (at 118 139 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "BME Solar Boat Team\n" (at 72 139 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 69 124) (end 69 154) (layer Edge.Cuts) (width 0.05) (tstamp 6070B44B))
  (gr_line (start 118 120) (end 73 120) (layer Edge.Cuts) (width 0.05) (tstamp 6070B445))
  (gr_line (start 122 154) (end 122 124) (layer Edge.Cuts) (width 0.05) (tstamp 6070B440))
  (gr_line (start 73 158) (end 118 158) (layer Edge.Cuts) (width 0.05) (tstamp 6070B43A))
  (gr_arc (start 73 154) (end 69 154) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 73 124) (end 73 120) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 118 124) (end 122 124) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 118 154) (end 118 158) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text PB2 (at 107.823 146.05) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PB1 (at 102.997 146.05) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PB0 (at 97.79 146.05) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PWM (at 92.837 146.05) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 87.757 146.05) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 82.677 146.05) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ISP (at 95.25 121.92) (layer F.SilkS) (tstamp 6070F021)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 100 121.92) (layer F.SilkS) (tstamp 60711996)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (via (at 111.76 130.81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 6070E6F7))
  (via (at 111.887 146.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 109.093 142.24) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.093 142.24) (end 109.093 139.635) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 111.887 136.949) (end 111.887 139.7) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 109.158 139.7) (end 109.093 139.635) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 111.887 139.7) (end 109.158 139.7) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 109.093 142.24) (end 109.093 144.78) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 109.093 144.78) (end 107.823 146.05) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 89.154 146.05) (end 82.804 152.4) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 97.79 127) (end 100.33 129.54) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 100.33 129.54) (end 100.33 146.05) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 100.33 146.05) (end 89.154 146.05) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 107.823 146.05) (end 100.33 146.05) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 88.25 137.16) (end 98.552 137.16) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.552 137.16) (end 103.505 132.207) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.505 132.207) (end 107.188 132.207) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.823 132.842) (end 107.823 134.685) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.188 132.207) (end 107.823 132.842) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84.582 137.16) (end 88.25 137.16) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.553 134.685) (end 106.553 136.271) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.553 136.271) (end 105.664 137.16) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.664 137.16) (end 104.648 137.16) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.648 137.16) (end 104.14 137.668) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.14 141.064) (end 92.804 152.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.14 137.668) (end 104.14 141.064) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.804 139.654) (end 107.823 139.635) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.804 152.4) (end 107.804 142.259) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.804 142.259) (end 107.804 139.654) (width 0.25) (layer F.Cu) (net 5) (tstamp 6070E791))
  (via (at 107.804 142.259) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 107.804 142.259) (end 107.804 129.394) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 107.804 129.394) (end 101.6 123.19) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 96.52 123.19) (end 95.25 124.46) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 101.6 123.19) (end 96.52 123.19) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 106.553 148.651) (end 102.804 152.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.553 139.635) (end 106.553 142.24) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.553 142.24) (end 106.553 148.651) (width 0.25) (layer F.Cu) (net 6) (tstamp 6070E78F))
  (via (at 106.553 142.24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 106.553 142.24) (end 106.553 129.413) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 101.6 124.46) (end 97.79 124.46) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 106.553 129.413) (end 101.6 124.46) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 105.283 144.921) (end 97.804 152.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.283 139.635) (end 105.283 142.24) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.283 142.24) (end 105.283 144.921) (width 0.25) (layer F.Cu) (net 7) (tstamp 6070E78D))
  (via (at 105.283 142.24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 96.52 125.73) (end 95.25 127) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 101.6 125.73) (end 96.52 125.73) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 105.283 129.413) (end 101.6 125.73) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 105.283 142.24) (end 105.283 129.413) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 109.093 134.685) (end 109.093 130.683) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.093 130.683) (end 101.6 123.19) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 93.98 123.19) (end 92.71 124.46) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.6 123.19) (end 93.98 123.19) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 87.646 124.46) (end 87.376 124.73) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 92.71 124.46) (end 87.646 124.46) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 87.376 133.786) (end 88.25 134.66) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 87.376 126.73) (end 87.376 133.786) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 82.804 140.106) (end 88.25 134.66) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 82.804 152.4) (end 82.804 140.106) (width 0.4) (layer B.Cu) (net 2))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 6070F3A1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.587 160.02) (xy 66.04 160.02) (xy 66.04 118.11) (xy 124.587 118.11)
      )
    )
    (filled_polygon
      (pts
        (xy 118.648126 120.726714) (xy 119.271572 120.914943) (xy 119.846579 121.220681) (xy 120.351247 121.632279) (xy 120.766362 122.134067)
        (xy 121.076105 122.706924) (xy 121.268682 123.329039) (xy 121.340001 124.007594) (xy 121.34 153.967721) (xy 121.273286 154.648126)
        (xy 121.085057 155.27157) (xy 120.779323 155.846573) (xy 120.367721 156.351248) (xy 119.865933 156.766362) (xy 119.293077 157.076104)
        (xy 118.670961 157.268682) (xy 117.992417 157.34) (xy 73.032279 157.34) (xy 72.351874 157.273286) (xy 71.72843 157.085057)
        (xy 71.153427 156.779323) (xy 70.648752 156.367721) (xy 70.233638 155.865933) (xy 69.923896 155.293077) (xy 69.731318 154.670961)
        (xy 69.66 153.992417) (xy 69.66 153.779872) (xy 70.765 153.779872) (xy 70.765 154.220128) (xy 70.85089 154.651925)
        (xy 71.019369 155.058669) (xy 71.263962 155.424729) (xy 71.575271 155.736038) (xy 71.941331 155.980631) (xy 72.348075 156.14911)
        (xy 72.779872 156.235) (xy 73.220128 156.235) (xy 73.651925 156.14911) (xy 74.058669 155.980631) (xy 74.424729 155.736038)
        (xy 74.736038 155.424729) (xy 74.980631 155.058669) (xy 75.14911 154.651925) (xy 75.235 154.220128) (xy 75.235 153.779872)
        (xy 75.14911 153.348075) (xy 74.980631 152.941331) (xy 74.736038 152.575271) (xy 74.424729 152.263962) (xy 74.058669 152.019369)
        (xy 73.651925 151.85089) (xy 73.220128 151.765) (xy 72.779872 151.765) (xy 72.348075 151.85089) (xy 71.941331 152.019369)
        (xy 71.575271 152.263962) (xy 71.263962 152.575271) (xy 71.019369 152.941331) (xy 70.85089 153.348075) (xy 70.765 153.779872)
        (xy 69.66 153.779872) (xy 69.66 151.1) (xy 80.865928 151.1) (xy 80.865928 153.7) (xy 80.878188 153.824482)
        (xy 80.914498 153.94418) (xy 80.973463 154.054494) (xy 81.052815 154.151185) (xy 81.149506 154.230537) (xy 81.25982 154.289502)
        (xy 81.379518 154.325812) (xy 81.504 154.338072) (xy 84.104 154.338072) (xy 84.228482 154.325812) (xy 84.34818 154.289502)
        (xy 84.458494 154.230537) (xy 84.555185 154.151185) (xy 84.634537 154.054494) (xy 84.693502 153.94418) (xy 84.729812 153.824482)
        (xy 84.737224 153.749224) (xy 86.634381 153.749224) (xy 86.766317 154.044312) (xy 87.107045 154.215159) (xy 87.474557 154.31625)
        (xy 87.854729 154.343701) (xy 88.232951 154.296457) (xy 88.59469 154.176333) (xy 88.841683 154.044312) (xy 88.973619 153.749224)
        (xy 87.804 152.579605) (xy 86.634381 153.749224) (xy 84.737224 153.749224) (xy 84.742072 153.7) (xy 84.742072 152.450729)
        (xy 85.860299 152.450729) (xy 85.907543 152.828951) (xy 86.027667 153.19069) (xy 86.159688 153.437683) (xy 86.454776 153.569619)
        (xy 87.624395 152.4) (xy 87.983605 152.4) (xy 89.153224 153.569619) (xy 89.448312 153.437683) (xy 89.619159 153.096955)
        (xy 89.72025 152.729443) (xy 89.747701 152.349271) (xy 89.700457 151.971049) (xy 89.580333 151.60931) (xy 89.448312 151.362317)
        (xy 89.153224 151.230381) (xy 87.983605 152.4) (xy 87.624395 152.4) (xy 86.454776 151.230381) (xy 86.159688 151.362317)
        (xy 85.988841 151.703045) (xy 85.88775 152.070557) (xy 85.860299 152.450729) (xy 84.742072 152.450729) (xy 84.742072 151.53673)
        (xy 85.228026 151.050776) (xy 86.634381 151.050776) (xy 87.804 152.220395) (xy 88.973619 151.050776) (xy 88.841683 150.755688)
        (xy 88.500955 150.584841) (xy 88.133443 150.48375) (xy 87.753271 150.456299) (xy 87.375049 150.503543) (xy 87.01331 150.623667)
        (xy 86.766317 150.755688) (xy 86.634381 151.050776) (xy 85.228026 151.050776) (xy 85.631003 150.647799) (xy 85.660001 150.624001)
        (xy 85.754974 150.508276) (xy 85.825546 150.376247) (xy 85.869003 150.232986) (xy 85.88 150.121333) (xy 85.883677 150.084)
        (xy 85.88 150.046667) (xy 85.88 143.715569) (xy 85.888382 143.70869) (xy 85.95769 143.639382) (xy 86.037042 143.542691)
        (xy 86.091498 143.461192) (xy 86.150464 143.350875) (xy 86.187973 143.260319) (xy 86.224282 143.140623) (xy 86.243404 143.04449)
        (xy 86.255664 142.920009) (xy 86.255664 142.89545) (xy 86.258072 142.871) (xy 86.258072 142.371) (xy 86.255664 142.34655)
        (xy 86.255664 142.321991) (xy 86.243404 142.19751) (xy 86.224282 142.101377) (xy 86.187973 141.981681) (xy 86.150464 141.891125)
        (xy 86.091498 141.780808) (xy 86.037042 141.699309) (xy 85.95769 141.602618) (xy 85.888382 141.53331) (xy 85.791691 141.453958)
        (xy 85.710192 141.399502) (xy 85.599875 141.340536) (xy 85.509319 141.303027) (xy 85.500907 141.300475) (xy 92.615 141.300475)
        (xy 92.615 141.819525) (xy 92.716261 142.328601) (xy 92.914893 142.808141) (xy 93.203262 143.239715) (xy 93.570285 143.606738)
        (xy 94.001859 143.895107) (xy 94.481399 144.093739) (xy 94.990475 144.195) (xy 95.509525 144.195) (xy 96.018601 144.093739)
        (xy 96.498141 143.895107) (xy 96.929715 143.606738) (xy 97.296738 143.239715) (xy 97.585107 142.808141) (xy 97.783739 142.328601)
        (xy 97.885 141.819525) (xy 97.885 141.300475) (xy 97.783739 140.791399) (xy 97.585107 140.311859) (xy 97.296738 139.880285)
        (xy 96.929715 139.513262) (xy 96.498141 139.224893) (xy 96.018601 139.026261) (xy 95.509525 138.925) (xy 94.990475 138.925)
        (xy 94.481399 139.026261) (xy 94.001859 139.224893) (xy 93.570285 139.513262) (xy 93.203262 139.880285) (xy 92.914893 140.311859)
        (xy 92.716261 140.791399) (xy 92.615 141.300475) (xy 85.500907 141.300475) (xy 85.389623 141.266718) (xy 85.29349 141.247596)
        (xy 85.270472 141.245329) (xy 86.095802 140.42) (xy 86.911687 140.42) (xy 87.057688 140.638505) (xy 87.271495 140.852312)
        (xy 87.522905 141.020299) (xy 87.802257 141.136011) (xy 88.098816 141.195) (xy 88.401184 141.195) (xy 88.697743 141.136011)
        (xy 88.977095 141.020299) (xy 89.228505 140.852312) (xy 89.442312 140.638505) (xy 89.610299 140.387095) (xy 89.726011 140.107743)
        (xy 89.785 139.811184) (xy 89.785 139.508816) (xy 89.726011 139.212257) (xy 89.610299 138.932905) (xy 89.442312 138.681495)
        (xy 89.228505 138.467688) (xy 89.142169 138.41) (xy 89.228505 138.352312) (xy 89.442312 138.138505) (xy 89.588313 137.92)
        (xy 98.514678 137.92) (xy 98.552 137.923676) (xy 98.589322 137.92) (xy 98.589333 137.92) (xy 98.700986 137.909003)
        (xy 98.844247 137.865546) (xy 98.976276 137.794974) (xy 99.092001 137.700001) (xy 99.115804 137.670997) (xy 101.126801 135.66)
        (xy 104.344928 135.66) (xy 104.357188 135.784482) (xy 104.393498 135.90418) (xy 104.452463 136.014494) (xy 104.531815 136.111185)
        (xy 104.628506 136.190537) (xy 104.73882 136.249502) (xy 104.858518 136.285812) (xy 104.983 136.298072) (xy 104.99725 136.295)
        (xy 105.156 136.13625) (xy 105.156 134.812) (xy 104.50675 134.812) (xy 104.348 134.97075) (xy 104.344928 135.66)
        (xy 101.126801 135.66) (xy 103.076801 133.71) (xy 104.344928 133.71) (xy 104.348 134.39925) (xy 104.50675 134.558)
        (xy 105.156 134.558) (xy 105.156 133.23375) (xy 104.99725 133.075) (xy 104.983 133.071928) (xy 104.858518 133.084188)
        (xy 104.73882 133.120498) (xy 104.628506 133.179463) (xy 104.531815 133.258815) (xy 104.452463 133.355506) (xy 104.393498 133.46582)
        (xy 104.357188 133.585518) (xy 104.344928 133.71) (xy 103.076801 133.71) (xy 103.819802 132.967) (xy 106.873199 132.967)
        (xy 107.063 133.156802) (xy 107.063 133.163141) (xy 107.004582 133.131916) (xy 106.856745 133.087071) (xy 106.703 133.071928)
        (xy 106.403 133.071928) (xy 106.249255 133.087071) (xy 106.101418 133.131916) (xy 105.967064 133.20373) (xy 105.937494 133.179463)
        (xy 105.82718 133.120498) (xy 105.707482 133.084188) (xy 105.583 133.071928) (xy 105.56875 133.075) (xy 105.41 133.23375)
        (xy 105.41 134.558) (xy 105.43 134.558) (xy 105.43 134.812) (xy 105.41 134.812) (xy 105.41 136.13625)
        (xy 105.511474 136.237724) (xy 105.349199 136.4) (xy 104.685322 136.4) (xy 104.647999 136.396324) (xy 104.610676 136.4)
        (xy 104.610667 136.4) (xy 104.499014 136.410997) (xy 104.355753 136.454454) (xy 104.223724 136.525026) (xy 104.107999 136.619999)
        (xy 104.0842 136.648998) (xy 103.629002 137.104197) (xy 103.599999 137.127999) (xy 103.573737 137.16) (xy 103.505026 137.243724)
        (xy 103.470142 137.308987) (xy 103.434454 137.375754) (xy 103.390997 137.519015) (xy 103.38 137.630668) (xy 103.38 137.630678)
        (xy 103.376324 137.668) (xy 103.38 137.705323) (xy 103.380001 140.749197) (xy 93.524986 150.604213) (xy 93.368419 150.539361)
        (xy 92.994581 150.465) (xy 92.613419 150.465) (xy 92.239581 150.539361) (xy 91.887434 150.685225) (xy 91.570509 150.896987)
        (xy 91.300987 151.166509) (xy 91.089225 151.483434) (xy 90.943361 151.835581) (xy 90.869 152.209419) (xy 90.869 152.590581)
        (xy 90.943361 152.964419) (xy 91.089225 153.316566) (xy 91.300987 153.633491) (xy 91.570509 153.903013) (xy 91.887434 154.114775)
        (xy 92.239581 154.260639) (xy 92.613419 154.335) (xy 92.994581 154.335) (xy 93.368419 154.260639) (xy 93.720566 154.114775)
        (xy 94.037491 153.903013) (xy 94.307013 153.633491) (xy 94.518775 153.316566) (xy 94.664639 152.964419) (xy 94.739 152.590581)
        (xy 94.739 152.209419) (xy 94.664639 151.835581) (xy 94.599787 151.679014) (xy 104.274632 142.00417) (xy 104.248 142.138061)
        (xy 104.248 142.341939) (xy 104.287774 142.541898) (xy 104.365795 142.730256) (xy 104.479063 142.899774) (xy 104.523 142.943711)
        (xy 104.523001 144.606197) (xy 98.524986 150.604213) (xy 98.368419 150.539361) (xy 97.994581 150.465) (xy 97.613419 150.465)
        (xy 97.239581 150.539361) (xy 96.887434 150.685225) (xy 96.570509 150.896987) (xy 96.300987 151.166509) (xy 96.089225 151.483434)
        (xy 95.943361 151.835581) (xy 95.869 152.209419) (xy 95.869 152.590581) (xy 95.943361 152.964419) (xy 96.089225 153.316566)
        (xy 96.300987 153.633491) (xy 96.570509 153.903013) (xy 96.887434 154.114775) (xy 97.239581 154.260639) (xy 97.613419 154.335)
        (xy 97.994581 154.335) (xy 98.368419 154.260639) (xy 98.720566 154.114775) (xy 99.037491 153.903013) (xy 99.307013 153.633491)
        (xy 99.518775 153.316566) (xy 99.664639 152.964419) (xy 99.739 152.590581) (xy 99.739 152.209419) (xy 99.664639 151.835581)
        (xy 99.599787 151.679014) (xy 105.793001 145.485801) (xy 105.793001 148.336197) (xy 103.524986 150.604213) (xy 103.368419 150.539361)
        (xy 102.994581 150.465) (xy 102.613419 150.465) (xy 102.239581 150.539361) (xy 101.887434 150.685225) (xy 101.570509 150.896987)
        (xy 101.300987 151.166509) (xy 101.089225 151.483434) (xy 100.943361 151.835581) (xy 100.869 152.209419) (xy 100.869 152.590581)
        (xy 100.943361 152.964419) (xy 101.089225 153.316566) (xy 101.300987 153.633491) (xy 101.570509 153.903013) (xy 101.887434 154.114775)
        (xy 102.239581 154.260639) (xy 102.613419 154.335) (xy 102.994581 154.335) (xy 103.368419 154.260639) (xy 103.720566 154.114775)
        (xy 104.037491 153.903013) (xy 104.307013 153.633491) (xy 104.518775 153.316566) (xy 104.664639 152.964419) (xy 104.739 152.590581)
        (xy 104.739 152.209419) (xy 104.664639 151.835581) (xy 104.599787 151.679014) (xy 107.044 149.234802) (xy 107.044 150.620373)
        (xy 106.887434 150.685225) (xy 106.570509 150.896987) (xy 106.300987 151.166509) (xy 106.089225 151.483434) (xy 105.943361 151.835581)
        (xy 105.869 152.209419) (xy 105.869 152.590581) (xy 105.943361 152.964419) (xy 106.089225 153.316566) (xy 106.300987 153.633491)
        (xy 106.570509 153.903013) (xy 106.887434 154.114775) (xy 107.239581 154.260639) (xy 107.613419 154.335) (xy 107.994581 154.335)
        (xy 108.368419 154.260639) (xy 108.720566 154.114775) (xy 109.037491 153.903013) (xy 109.160632 153.779872) (xy 115.765 153.779872)
        (xy 115.765 154.220128) (xy 115.85089 154.651925) (xy 116.019369 155.058669) (xy 116.263962 155.424729) (xy 116.575271 155.736038)
        (xy 116.941331 155.980631) (xy 117.348075 156.14911) (xy 117.779872 156.235) (xy 118.220128 156.235) (xy 118.651925 156.14911)
        (xy 119.058669 155.980631) (xy 119.424729 155.736038) (xy 119.736038 155.424729) (xy 119.980631 155.058669) (xy 120.14911 154.651925)
        (xy 120.235 154.220128) (xy 120.235 153.779872) (xy 120.14911 153.348075) (xy 119.980631 152.941331) (xy 119.736038 152.575271)
        (xy 119.424729 152.263962) (xy 119.058669 152.019369) (xy 118.651925 151.85089) (xy 118.220128 151.765) (xy 117.779872 151.765)
        (xy 117.348075 151.85089) (xy 116.941331 152.019369) (xy 116.575271 152.263962) (xy 116.263962 152.575271) (xy 116.019369 152.941331)
        (xy 115.85089 153.348075) (xy 115.765 153.779872) (xy 109.160632 153.779872) (xy 109.307013 153.633491) (xy 109.518775 153.316566)
        (xy 109.664639 152.964419) (xy 109.739 152.590581) (xy 109.739 152.209419) (xy 109.664639 151.835581) (xy 109.518775 151.483434)
        (xy 109.307013 151.166509) (xy 109.037491 150.896987) (xy 108.720566 150.685225) (xy 108.564 150.620373) (xy 108.564 143.249396)
        (xy 108.761933 143.331383) (xy 108.981212 143.375) (xy 109.204788 143.375) (xy 109.424067 143.331383) (xy 109.630624 143.245824)
        (xy 109.81652 143.121612) (xy 109.974612 142.96352) (xy 110.098824 142.777624) (xy 110.184383 142.571067) (xy 110.225869 142.3625)
        (xy 110.523928 142.3625) (xy 110.536188 142.486982) (xy 110.572498 142.60668) (xy 110.631463 142.716994) (xy 110.710815 142.813685)
        (xy 110.807506 142.893037) (xy 110.91782 142.952002) (xy 111.037518 142.988312) (xy 111.162 143.000572) (xy 111.60125 142.9975)
        (xy 111.76 142.83875) (xy 111.76 141.902) (xy 112.014 141.902) (xy 112.014 142.83875) (xy 112.17275 142.9975)
        (xy 112.612 143.000572) (xy 112.736482 142.988312) (xy 112.85618 142.952002) (xy 112.966494 142.893037) (xy 113.063185 142.813685)
        (xy 113.142537 142.716994) (xy 113.201502 142.60668) (xy 113.237812 142.486982) (xy 113.250072 142.3625) (xy 113.247 142.06075)
        (xy 113.08825 141.902) (xy 112.014 141.902) (xy 111.76 141.902) (xy 110.68575 141.902) (xy 110.527 142.06075)
        (xy 110.523928 142.3625) (xy 110.225869 142.3625) (xy 110.228 142.351788) (xy 110.228 142.128212) (xy 110.184383 141.908933)
        (xy 110.098824 141.702376) (xy 109.974612 141.51648) (xy 109.928 141.469868) (xy 109.928 140.842186) (xy 109.971084 140.761582)
        (xy 110.015929 140.613745) (xy 110.023685 140.535) (xy 110.676971 140.535) (xy 110.784038 140.665462) (xy 110.790594 140.670842)
        (xy 110.710815 140.736315) (xy 110.631463 140.833006) (xy 110.572498 140.94332) (xy 110.536188 141.063018) (xy 110.523928 141.1875)
        (xy 110.527 141.48925) (xy 110.68575 141.648) (xy 111.76 141.648) (xy 111.76 141.628) (xy 112.014 141.628)
        (xy 112.014 141.648) (xy 113.08825 141.648) (xy 113.247 141.48925) (xy 113.250072 141.1875) (xy 113.237812 141.063018)
        (xy 113.201502 140.94332) (xy 113.142537 140.833006) (xy 113.063185 140.736315) (xy 112.983406 140.670842) (xy 112.989962 140.665462)
        (xy 113.100405 140.530886) (xy 113.182472 140.37735) (xy 113.233008 140.210754) (xy 113.250072 140.0375) (xy 113.250072 139.3625)
        (xy 113.233008 139.189246) (xy 113.182472 139.02265) (xy 113.100405 138.869114) (xy 112.989962 138.734538) (xy 112.855386 138.624095)
        (xy 112.722 138.552798) (xy 112.722 138.096202) (xy 112.855386 138.024905) (xy 112.989962 137.914462) (xy 113.100405 137.779886)
        (xy 113.182472 137.62635) (xy 113.233008 137.459754) (xy 113.250072 137.2865) (xy 113.250072 136.6115) (xy 113.233008 136.438246)
        (xy 113.182472 136.27165) (xy 113.100405 136.118114) (xy 112.989962 135.983538) (xy 112.983406 135.978158) (xy 113.063185 135.912685)
        (xy 113.142537 135.815994) (xy 113.201502 135.70568) (xy 113.237812 135.585982) (xy 113.250072 135.4615) (xy 113.247 135.15975)
        (xy 113.08825 135.001) (xy 112.014 135.001) (xy 112.014 135.021) (xy 111.76 135.021) (xy 111.76 135.001)
        (xy 110.68575 135.001) (xy 110.527 135.15975) (xy 110.523928 135.4615) (xy 110.536188 135.585982) (xy 110.572498 135.70568)
        (xy 110.631463 135.815994) (xy 110.710815 135.912685) (xy 110.790594 135.978158) (xy 110.784038 135.983538) (xy 110.673595 136.118114)
        (xy 110.591528 136.27165) (xy 110.540992 136.438246) (xy 110.523928 136.6115) (xy 110.523928 137.2865) (xy 110.540992 137.459754)
        (xy 110.591528 137.62635) (xy 110.673595 137.779886) (xy 110.784038 137.914462) (xy 110.918614 138.024905) (xy 111.052 138.096202)
        (xy 111.052001 138.552798) (xy 110.918614 138.624095) (xy 110.784038 138.734538) (xy 110.676971 138.865) (xy 110.031072 138.865)
        (xy 110.031072 138.81) (xy 110.015929 138.656255) (xy 109.971084 138.508418) (xy 109.898258 138.372171) (xy 109.800251 138.252749)
        (xy 109.680829 138.154742) (xy 109.544582 138.081916) (xy 109.396745 138.037071) (xy 109.243 138.021928) (xy 108.943 138.021928)
        (xy 108.789255 138.037071) (xy 108.641418 138.081916) (xy 108.505171 138.154742) (xy 108.458 138.193454) (xy 108.410829 138.154742)
        (xy 108.274582 138.081916) (xy 108.126745 138.037071) (xy 107.973 138.021928) (xy 107.673 138.021928) (xy 107.519255 138.037071)
        (xy 107.371418 138.081916) (xy 107.235171 138.154742) (xy 107.188 138.193454) (xy 107.140829 138.154742) (xy 107.004582 138.081916)
        (xy 106.856745 138.037071) (xy 106.703 138.021928) (xy 106.403 138.021928) (xy 106.249255 138.037071) (xy 106.101418 138.081916)
        (xy 105.965171 138.154742) (xy 105.918 138.193454) (xy 105.870829 138.154742) (xy 105.734582 138.081916) (xy 105.586745 138.037071)
        (xy 105.433 138.021928) (xy 105.133 138.021928) (xy 104.979255 138.037071) (xy 104.9 138.061112) (xy 104.9 137.982801)
        (xy 104.962802 137.92) (xy 105.626678 137.92) (xy 105.664 137.923676) (xy 105.701322 137.92) (xy 105.701333 137.92)
        (xy 105.812986 137.909003) (xy 105.956247 137.865546) (xy 106.088276 137.794974) (xy 106.204001 137.700001) (xy 106.227803 137.670998)
        (xy 107.064003 136.834799) (xy 107.093001 136.811001) (xy 107.187974 136.695276) (xy 107.258546 136.563247) (xy 107.302003 136.419986)
        (xy 107.313 136.308333) (xy 107.313 136.308323) (xy 107.316676 136.271) (xy 107.313 136.233677) (xy 107.313 136.206859)
        (xy 107.371418 136.238084) (xy 107.519255 136.282929) (xy 107.673 136.298072) (xy 107.973 136.298072) (xy 108.126745 136.282929)
        (xy 108.274582 136.238084) (xy 108.410829 136.165258) (xy 108.458 136.126546) (xy 108.505171 136.165258) (xy 108.641418 136.238084)
        (xy 108.789255 136.282929) (xy 108.943 136.298072) (xy 109.243 136.298072) (xy 109.396745 136.282929) (xy 109.544582 136.238084)
        (xy 109.680829 136.165258) (xy 109.800251 136.067251) (xy 109.898258 135.947829) (xy 109.971084 135.811582) (xy 110.015929 135.663745)
        (xy 110.031072 135.51) (xy 110.031072 134.2865) (xy 110.523928 134.2865) (xy 110.527 134.58825) (xy 110.68575 134.747)
        (xy 111.76 134.747) (xy 111.76 133.81025) (xy 112.014 133.81025) (xy 112.014 134.747) (xy 113.08825 134.747)
        (xy 113.247 134.58825) (xy 113.250072 134.2865) (xy 113.237812 134.162018) (xy 113.201502 134.04232) (xy 113.142537 133.932006)
        (xy 113.063185 133.835315) (xy 112.966494 133.755963) (xy 112.85618 133.696998) (xy 112.736482 133.660688) (xy 112.612 133.648428)
        (xy 112.17275 133.6515) (xy 112.014 133.81025) (xy 111.76 133.81025) (xy 111.60125 133.6515) (xy 111.162 133.648428)
        (xy 111.037518 133.660688) (xy 110.91782 133.696998) (xy 110.807506 133.755963) (xy 110.710815 133.835315) (xy 110.631463 133.932006)
        (xy 110.572498 134.04232) (xy 110.536188 134.162018) (xy 110.523928 134.2865) (xy 110.031072 134.2865) (xy 110.031072 133.86)
        (xy 110.015929 133.706255) (xy 109.971084 133.558418) (xy 109.898258 133.422171) (xy 109.853 133.367024) (xy 109.853 130.720322)
        (xy 109.856676 130.682999) (xy 109.853 130.645676) (xy 109.853 130.645667) (xy 109.842003 130.534014) (xy 109.798546 130.390753)
        (xy 109.727974 130.258724) (xy 109.633001 130.142999) (xy 109.604003 130.119201) (xy 103.264674 123.779872) (xy 115.765 123.779872)
        (xy 115.765 124.220128) (xy 115.85089 124.651925) (xy 116.019369 125.058669) (xy 116.263962 125.424729) (xy 116.575271 125.736038)
        (xy 116.941331 125.980631) (xy 117.348075 126.14911) (xy 117.779872 126.235) (xy 118.220128 126.235) (xy 118.651925 126.14911)
        (xy 119.058669 125.980631) (xy 119.424729 125.736038) (xy 119.736038 125.424729) (xy 119.980631 125.058669) (xy 120.14911 124.651925)
        (xy 120.235 124.220128) (xy 120.235 123.779872) (xy 120.14911 123.348075) (xy 119.980631 122.941331) (xy 119.736038 122.575271)
        (xy 119.424729 122.263962) (xy 119.058669 122.019369) (xy 118.651925 121.85089) (xy 118.220128 121.765) (xy 117.779872 121.765)
        (xy 117.348075 121.85089) (xy 116.941331 122.019369) (xy 116.575271 122.263962) (xy 116.263962 122.575271) (xy 116.019369 122.941331)
        (xy 115.85089 123.348075) (xy 115.765 123.779872) (xy 103.264674 123.779872) (xy 102.163804 122.679003) (xy 102.140001 122.649999)
        (xy 102.024276 122.555026) (xy 101.892247 122.484454) (xy 101.748986 122.440997) (xy 101.637333 122.43) (xy 101.637322 122.43)
        (xy 101.6 122.426324) (xy 101.562678 122.43) (xy 94.017322 122.43) (xy 93.979999 122.426324) (xy 93.942676 122.43)
        (xy 93.942667 122.43) (xy 93.831014 122.440997) (xy 93.687753 122.484454) (xy 93.555724 122.555026) (xy 93.439999 122.649999)
        (xy 93.416201 122.678997) (xy 93.076408 123.01879) (xy 92.85626 122.975) (xy 92.56374 122.975) (xy 92.276842 123.032068)
        (xy 92.006589 123.14401) (xy 91.763368 123.306525) (xy 91.556525 123.513368) (xy 91.431822 123.7) (xy 88.390554 123.7)
        (xy 88.319387 123.641595) (xy 88.165851 123.559528) (xy 87.999255 123.508992) (xy 87.826001 123.491928) (xy 86.925999 123.491928)
        (xy 86.752745 123.508992) (xy 86.586149 123.559528) (xy 86.432613 123.641595) (xy 86.298038 123.752038) (xy 86.187595 123.886613)
        (xy 86.105528 124.040149) (xy 86.054992 124.206745) (xy 86.037928 124.379999) (xy 86.037928 125.080001) (xy 86.054992 125.253255)
        (xy 86.105528 125.419851) (xy 86.187595 125.573387) (xy 86.298038 125.707962) (xy 86.324891 125.73) (xy 86.298038 125.752038)
        (xy 86.187595 125.886613) (xy 86.105528 126.040149) (xy 86.054992 126.206745) (xy 86.037928 126.379999) (xy 86.037928 127.080001)
        (xy 86.054992 127.253255) (xy 86.105528 127.419851) (xy 86.187595 127.573387) (xy 86.298038 127.707962) (xy 86.432613 127.818405)
        (xy 86.541 127.876339) (xy 86.541001 129.22413) (xy 85.309376 130.455756) (xy 85.29349 130.452596) (xy 85.169009 130.440336)
        (xy 85.14445 130.440336) (xy 85.12 130.437928) (xy 84.57 130.437928) (xy 84.445518 130.450188) (xy 84.445 130.450345)
        (xy 84.444482 130.450188) (xy 84.32 130.437928) (xy 83.32 130.437928) (xy 83.195518 130.450188) (xy 83.07582 130.486498)
        (xy 82.965506 130.545463) (xy 82.868815 130.624815) (xy 82.789463 130.721506) (xy 82.730498 130.83182) (xy 82.694188 130.951518)
        (xy 82.681928 131.076) (xy 82.681928 132.576) (xy 82.694188 132.700482) (xy 82.730498 132.82018) (xy 82.789463 132.930494)
        (xy 82.868815 133.027185) (xy 82.965506 133.106537) (xy 83.07582 133.165502) (xy 83.152078 133.188635) (xy 83.185026 133.250276)
        (xy 83.224871 133.298826) (xy 83.279999 133.366001) (xy 83.309003 133.389804) (xy 85.090201 135.171003) (xy 85.113999 135.200001)
        (xy 85.229724 135.294974) (xy 85.361753 135.365546) (xy 85.505014 135.409003) (xy 85.616667 135.42) (xy 85.616675 135.42)
        (xy 85.654 135.423676) (xy 85.691325 135.42) (xy 86.911687 135.42) (xy 87.057688 135.638505) (xy 87.271495 135.852312)
        (xy 87.357831 135.91) (xy 87.271495 135.967688) (xy 87.057688 136.181495) (xy 86.911687 136.4) (xy 85.75661 136.4)
        (xy 85.739972 136.34515) (xy 85.657905 136.191614) (xy 85.547462 136.057038) (xy 85.412886 135.946595) (xy 85.25935 135.864528)
        (xy 85.092754 135.813992) (xy 84.9195 135.796928) (xy 84.2445 135.796928) (xy 84.071246 135.813992) (xy 83.90465 135.864528)
        (xy 83.751114 135.946595) (xy 83.616538 136.057038) (xy 83.611158 136.063594) (xy 83.545685 135.983815) (xy 83.448994 135.904463)
        (xy 83.33868 135.845498) (xy 83.218982 135.809188) (xy 83.0945 135.796928) (xy 82.79275 135.8) (xy 82.634 135.95875)
        (xy 82.634 137.033) (xy 82.654 137.033) (xy 82.654 137.287) (xy 82.634 137.287) (xy 82.634 138.36125)
        (xy 82.79275 138.52) (xy 83.0945 138.523072) (xy 83.218982 138.510812) (xy 83.33868 138.474502) (xy 83.448994 138.415537)
        (xy 83.545685 138.336185) (xy 83.611158 138.256406) (xy 83.616538 138.262962) (xy 83.751114 138.373405) (xy 83.90465 138.455472)
        (xy 84.071246 138.506008) (xy 84.2445 138.523072) (xy 84.9195 138.523072) (xy 85.092754 138.506008) (xy 85.25935 138.455472)
        (xy 85.412886 138.373405) (xy 85.547462 138.262962) (xy 85.657905 138.128386) (xy 85.739972 137.97485) (xy 85.75661 137.92)
        (xy 86.911687 137.92) (xy 87.057688 138.138505) (xy 87.271495 138.352312) (xy 87.357831 138.41) (xy 87.271495 138.467688)
        (xy 87.057688 138.681495) (xy 86.911687 138.9) (xy 85.818325 138.9) (xy 85.781 138.896324) (xy 85.743675 138.9)
        (xy 85.743667 138.9) (xy 85.632014 138.910997) (xy 85.488753 138.954454) (xy 85.356724 139.025026) (xy 85.240999 139.119999)
        (xy 85.217201 139.148997) (xy 83.309003 141.057196) (xy 83.279999 141.080999) (xy 83.251884 141.115258) (xy 83.185026 141.196724)
        (xy 83.152078 141.258365) (xy 83.07582 141.281498) (xy 82.965506 141.340463) (xy 82.868815 141.419815) (xy 82.789463 141.516506)
        (xy 82.730498 141.62682) (xy 82.694188 141.746518) (xy 82.681928 141.871) (xy 82.681928 143.371) (xy 82.694188 143.495482)
        (xy 82.730498 143.61518) (xy 82.789463 143.725494) (xy 82.868815 143.822185) (xy 82.965506 143.901537) (xy 83.07582 143.960502)
        (xy 83.195518 143.996812) (xy 83.32 144.009072) (xy 84.32 144.009072) (xy 84.36 144.005132) (xy 84.360001 149.769197)
        (xy 83.66727 150.461928) (xy 81.504 150.461928) (xy 81.379518 150.474188) (xy 81.25982 150.510498) (xy 81.149506 150.569463)
        (xy 81.052815 150.648815) (xy 80.973463 150.745506) (xy 80.914498 150.85582) (xy 80.878188 150.975518) (xy 80.865928 151.1)
        (xy 69.66 151.1) (xy 69.66 137.885) (xy 81.281428 137.885) (xy 81.293688 138.009482) (xy 81.329998 138.12918)
        (xy 81.388963 138.239494) (xy 81.468315 138.336185) (xy 81.565006 138.415537) (xy 81.67532 138.474502) (xy 81.795018 138.510812)
        (xy 81.9195 138.523072) (xy 82.22125 138.52) (xy 82.38 138.36125) (xy 82.38 137.287) (xy 81.44325 137.287)
        (xy 81.2845 137.44575) (xy 81.281428 137.885) (xy 69.66 137.885) (xy 69.66 136.435) (xy 81.281428 136.435)
        (xy 81.2845 136.87425) (xy 81.44325 137.033) (xy 82.38 137.033) (xy 82.38 135.95875) (xy 82.22125 135.8)
        (xy 81.9195 135.796928) (xy 81.795018 135.809188) (xy 81.67532 135.845498) (xy 81.565006 135.904463) (xy 81.468315 135.983815)
        (xy 81.388963 136.080506) (xy 81.329998 136.19082) (xy 81.293688 136.310518) (xy 81.281428 136.435) (xy 69.66 136.435)
        (xy 69.66 124.032278) (xy 69.684748 123.779872) (xy 70.765 123.779872) (xy 70.765 124.220128) (xy 70.85089 124.651925)
        (xy 71.019369 125.058669) (xy 71.263962 125.424729) (xy 71.575271 125.736038) (xy 71.941331 125.980631) (xy 72.348075 126.14911)
        (xy 72.779872 126.235) (xy 73.220128 126.235) (xy 73.651925 126.14911) (xy 74.058669 125.980631) (xy 74.424729 125.736038)
        (xy 74.736038 125.424729) (xy 74.980631 125.058669) (xy 75.14911 124.651925) (xy 75.235 124.220128) (xy 75.235 123.779872)
        (xy 75.14911 123.348075) (xy 74.980631 122.941331) (xy 74.736038 122.575271) (xy 74.424729 122.263962) (xy 74.058669 122.019369)
        (xy 73.651925 121.85089) (xy 73.220128 121.765) (xy 72.779872 121.765) (xy 72.348075 121.85089) (xy 71.941331 122.019369)
        (xy 71.575271 122.263962) (xy 71.263962 122.575271) (xy 71.019369 122.941331) (xy 70.85089 123.348075) (xy 70.765 123.779872)
        (xy 69.684748 123.779872) (xy 69.726714 123.351874) (xy 69.914943 122.728428) (xy 70.220681 122.153421) (xy 70.632279 121.648753)
        (xy 71.134067 121.233638) (xy 71.706924 120.923895) (xy 72.329039 120.731318) (xy 73.007584 120.66) (xy 117.967722 120.66)
      )
    )
    (filled_polygon
      (pts
        (xy 91.556525 125.406632) (xy 91.763368 125.613475) (xy 91.939406 125.7311) (xy 91.709731 125.902412) (xy 91.514822 126.118645)
        (xy 91.365843 126.368748) (xy 91.268519 126.643109) (xy 91.389186 126.873) (xy 92.583 126.873) (xy 92.583 126.853)
        (xy 92.837 126.853) (xy 92.837 126.873) (xy 92.857 126.873) (xy 92.857 127.127) (xy 92.837 127.127)
        (xy 92.837 128.320155) (xy 93.06689 128.441476) (xy 93.214099 128.396825) (xy 93.47692 128.271641) (xy 93.710269 128.097588)
        (xy 93.905178 127.881355) (xy 93.974805 127.764466) (xy 94.096525 127.946632) (xy 94.303368 128.153475) (xy 94.546589 128.31599)
        (xy 94.816842 128.427932) (xy 95.10374 128.485) (xy 95.39626 128.485) (xy 95.683158 128.427932) (xy 95.953411 128.31599)
        (xy 96.196632 128.153475) (xy 96.403475 127.946632) (xy 96.52 127.77224) (xy 96.636525 127.946632) (xy 96.784512 128.094619)
        (xy 96.144133 128.735) (xy 88.211 128.735) (xy 88.211 127.876339) (xy 88.319387 127.818405) (xy 88.453962 127.707962)
        (xy 88.564405 127.573387) (xy 88.646472 127.419851) (xy 88.66557 127.356891) (xy 91.268519 127.356891) (xy 91.365843 127.631252)
        (xy 91.514822 127.881355) (xy 91.709731 128.097588) (xy 91.94308 128.271641) (xy 92.205901 128.396825) (xy 92.35311 128.441476)
        (xy 92.583 128.320155) (xy 92.583 127.127) (xy 91.389186 127.127) (xy 91.268519 127.356891) (xy 88.66557 127.356891)
        (xy 88.697008 127.253255) (xy 88.714072 127.080001) (xy 88.714072 126.379999) (xy 88.697008 126.206745) (xy 88.646472 126.040149)
        (xy 88.564405 125.886613) (xy 88.453962 125.752038) (xy 88.427109 125.73) (xy 88.453962 125.707962) (xy 88.564405 125.573387)
        (xy 88.646472 125.419851) (xy 88.697008 125.253255) (xy 88.700283 125.22) (xy 91.431822 125.22)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6070F39E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.46 160.02) (xy 66.04 160.02) (xy 66.04 118.11) (xy 124.46 118.11)
      )
    )
    (filled_polygon
      (pts
        (xy 118.648126 120.726714) (xy 119.271572 120.914943) (xy 119.846579 121.220681) (xy 120.351247 121.632279) (xy 120.766362 122.134067)
        (xy 121.076105 122.706924) (xy 121.268682 123.329039) (xy 121.340001 124.007594) (xy 121.34 153.967721) (xy 121.273286 154.648126)
        (xy 121.085057 155.27157) (xy 120.779323 155.846573) (xy 120.367721 156.351248) (xy 119.865933 156.766362) (xy 119.293077 157.076104)
        (xy 118.670961 157.268682) (xy 117.992417 157.34) (xy 73.032279 157.34) (xy 72.351874 157.273286) (xy 71.72843 157.085057)
        (xy 71.153427 156.779323) (xy 70.648752 156.367721) (xy 70.233638 155.865933) (xy 69.923896 155.293077) (xy 69.731318 154.670961)
        (xy 69.66 153.992417) (xy 69.66 153.779872) (xy 70.765 153.779872) (xy 70.765 154.220128) (xy 70.85089 154.651925)
        (xy 71.019369 155.058669) (xy 71.263962 155.424729) (xy 71.575271 155.736038) (xy 71.941331 155.980631) (xy 72.348075 156.14911)
        (xy 72.779872 156.235) (xy 73.220128 156.235) (xy 73.651925 156.14911) (xy 74.058669 155.980631) (xy 74.424729 155.736038)
        (xy 74.736038 155.424729) (xy 74.980631 155.058669) (xy 75.14911 154.651925) (xy 75.235 154.220128) (xy 75.235 153.779872)
        (xy 75.14911 153.348075) (xy 74.980631 152.941331) (xy 74.736038 152.575271) (xy 74.424729 152.263962) (xy 74.058669 152.019369)
        (xy 73.651925 151.85089) (xy 73.220128 151.765) (xy 72.779872 151.765) (xy 72.348075 151.85089) (xy 71.941331 152.019369)
        (xy 71.575271 152.263962) (xy 71.263962 152.575271) (xy 71.019369 152.941331) (xy 70.85089 153.348075) (xy 70.765 153.779872)
        (xy 69.66 153.779872) (xy 69.66 151.1) (xy 80.865928 151.1) (xy 80.865928 153.7) (xy 80.878188 153.824482)
        (xy 80.914498 153.94418) (xy 80.973463 154.054494) (xy 81.052815 154.151185) (xy 81.149506 154.230537) (xy 81.25982 154.289502)
        (xy 81.379518 154.325812) (xy 81.504 154.338072) (xy 84.104 154.338072) (xy 84.228482 154.325812) (xy 84.34818 154.289502)
        (xy 84.458494 154.230537) (xy 84.555185 154.151185) (xy 84.634537 154.054494) (xy 84.693502 153.94418) (xy 84.729812 153.824482)
        (xy 84.737224 153.749224) (xy 86.634381 153.749224) (xy 86.766317 154.044312) (xy 87.107045 154.215159) (xy 87.474557 154.31625)
        (xy 87.854729 154.343701) (xy 88.232951 154.296457) (xy 88.59469 154.176333) (xy 88.841683 154.044312) (xy 88.973619 153.749224)
        (xy 87.804 152.579605) (xy 86.634381 153.749224) (xy 84.737224 153.749224) (xy 84.742072 153.7) (xy 84.742072 152.450729)
        (xy 85.860299 152.450729) (xy 85.907543 152.828951) (xy 86.027667 153.19069) (xy 86.159688 153.437683) (xy 86.454776 153.569619)
        (xy 87.624395 152.4) (xy 87.983605 152.4) (xy 89.153224 153.569619) (xy 89.448312 153.437683) (xy 89.619159 153.096955)
        (xy 89.72025 152.729443) (xy 89.747701 152.349271) (xy 89.730232 152.209419) (xy 90.869 152.209419) (xy 90.869 152.590581)
        (xy 90.943361 152.964419) (xy 91.089225 153.316566) (xy 91.300987 153.633491) (xy 91.570509 153.903013) (xy 91.887434 154.114775)
        (xy 92.239581 154.260639) (xy 92.613419 154.335) (xy 92.994581 154.335) (xy 93.368419 154.260639) (xy 93.720566 154.114775)
        (xy 94.037491 153.903013) (xy 94.307013 153.633491) (xy 94.518775 153.316566) (xy 94.664639 152.964419) (xy 94.739 152.590581)
        (xy 94.739 152.209419) (xy 95.869 152.209419) (xy 95.869 152.590581) (xy 95.943361 152.964419) (xy 96.089225 153.316566)
        (xy 96.300987 153.633491) (xy 96.570509 153.903013) (xy 96.887434 154.114775) (xy 97.239581 154.260639) (xy 97.613419 154.335)
        (xy 97.994581 154.335) (xy 98.368419 154.260639) (xy 98.720566 154.114775) (xy 99.037491 153.903013) (xy 99.307013 153.633491)
        (xy 99.518775 153.316566) (xy 99.664639 152.964419) (xy 99.739 152.590581) (xy 99.739 152.209419) (xy 100.869 152.209419)
        (xy 100.869 152.590581) (xy 100.943361 152.964419) (xy 101.089225 153.316566) (xy 101.300987 153.633491) (xy 101.570509 153.903013)
        (xy 101.887434 154.114775) (xy 102.239581 154.260639) (xy 102.613419 154.335) (xy 102.994581 154.335) (xy 103.368419 154.260639)
        (xy 103.720566 154.114775) (xy 104.037491 153.903013) (xy 104.307013 153.633491) (xy 104.518775 153.316566) (xy 104.664639 152.964419)
        (xy 104.739 152.590581) (xy 104.739 152.209419) (xy 105.869 152.209419) (xy 105.869 152.590581) (xy 105.943361 152.964419)
        (xy 106.089225 153.316566) (xy 106.300987 153.633491) (xy 106.570509 153.903013) (xy 106.887434 154.114775) (xy 107.239581 154.260639)
        (xy 107.613419 154.335) (xy 107.994581 154.335) (xy 108.368419 154.260639) (xy 108.720566 154.114775) (xy 109.037491 153.903013)
        (xy 109.160632 153.779872) (xy 115.765 153.779872) (xy 115.765 154.220128) (xy 115.85089 154.651925) (xy 116.019369 155.058669)
        (xy 116.263962 155.424729) (xy 116.575271 155.736038) (xy 116.941331 155.980631) (xy 117.348075 156.14911) (xy 117.779872 156.235)
        (xy 118.220128 156.235) (xy 118.651925 156.14911) (xy 119.058669 155.980631) (xy 119.424729 155.736038) (xy 119.736038 155.424729)
        (xy 119.980631 155.058669) (xy 120.14911 154.651925) (xy 120.235 154.220128) (xy 120.235 153.779872) (xy 120.14911 153.348075)
        (xy 119.980631 152.941331) (xy 119.736038 152.575271) (xy 119.424729 152.263962) (xy 119.058669 152.019369) (xy 118.651925 151.85089)
        (xy 118.220128 151.765) (xy 117.779872 151.765) (xy 117.348075 151.85089) (xy 116.941331 152.019369) (xy 116.575271 152.263962)
        (xy 116.263962 152.575271) (xy 116.019369 152.941331) (xy 115.85089 153.348075) (xy 115.765 153.779872) (xy 109.160632 153.779872)
        (xy 109.307013 153.633491) (xy 109.518775 153.316566) (xy 109.664639 152.964419) (xy 109.739 152.590581) (xy 109.739 152.209419)
        (xy 109.664639 151.835581) (xy 109.518775 151.483434) (xy 109.307013 151.166509) (xy 109.037491 150.896987) (xy 108.720566 150.685225)
        (xy 108.368419 150.539361) (xy 107.994581 150.465) (xy 107.613419 150.465) (xy 107.239581 150.539361) (xy 106.887434 150.685225)
        (xy 106.570509 150.896987) (xy 106.300987 151.166509) (xy 106.089225 151.483434) (xy 105.943361 151.835581) (xy 105.869 152.209419)
        (xy 104.739 152.209419) (xy 104.664639 151.835581) (xy 104.518775 151.483434) (xy 104.307013 151.166509) (xy 104.037491 150.896987)
        (xy 103.720566 150.685225) (xy 103.368419 150.539361) (xy 102.994581 150.465) (xy 102.613419 150.465) (xy 102.239581 150.539361)
        (xy 101.887434 150.685225) (xy 101.570509 150.896987) (xy 101.300987 151.166509) (xy 101.089225 151.483434) (xy 100.943361 151.835581)
        (xy 100.869 152.209419) (xy 99.739 152.209419) (xy 99.664639 151.835581) (xy 99.518775 151.483434) (xy 99.307013 151.166509)
        (xy 99.037491 150.896987) (xy 98.720566 150.685225) (xy 98.368419 150.539361) (xy 97.994581 150.465) (xy 97.613419 150.465)
        (xy 97.239581 150.539361) (xy 96.887434 150.685225) (xy 96.570509 150.896987) (xy 96.300987 151.166509) (xy 96.089225 151.483434)
        (xy 95.943361 151.835581) (xy 95.869 152.209419) (xy 94.739 152.209419) (xy 94.664639 151.835581) (xy 94.518775 151.483434)
        (xy 94.307013 151.166509) (xy 94.037491 150.896987) (xy 93.720566 150.685225) (xy 93.368419 150.539361) (xy 92.994581 150.465)
        (xy 92.613419 150.465) (xy 92.239581 150.539361) (xy 91.887434 150.685225) (xy 91.570509 150.896987) (xy 91.300987 151.166509)
        (xy 91.089225 151.483434) (xy 90.943361 151.835581) (xy 90.869 152.209419) (xy 89.730232 152.209419) (xy 89.700457 151.971049)
        (xy 89.580333 151.60931) (xy 89.448312 151.362317) (xy 89.153224 151.230381) (xy 87.983605 152.4) (xy 87.624395 152.4)
        (xy 86.454776 151.230381) (xy 86.159688 151.362317) (xy 85.988841 151.703045) (xy 85.88775 152.070557) (xy 85.860299 152.450729)
        (xy 84.742072 152.450729) (xy 84.742072 151.642795) (xy 85.334091 151.050776) (xy 86.634381 151.050776) (xy 87.804 152.220395)
        (xy 88.973619 151.050776) (xy 88.841683 150.755688) (xy 88.500955 150.584841) (xy 88.133443 150.48375) (xy 87.753271 150.456299)
        (xy 87.375049 150.503543) (xy 87.01331 150.623667) (xy 86.766317 150.755688) (xy 86.634381 151.050776) (xy 85.334091 151.050776)
        (xy 89.499868 146.885) (xy 100.288982 146.885) (xy 100.33 146.88904) (xy 100.371019 146.885) (xy 107.781982 146.885)
        (xy 107.823 146.88904) (xy 107.864018 146.885) (xy 107.864019 146.885) (xy 107.986689 146.872918) (xy 108.144087 146.825172)
        (xy 108.289146 146.747636) (xy 108.416291 146.643291) (xy 108.442446 146.611421) (xy 109.654426 145.399442) (xy 109.686291 145.373291)
        (xy 109.790636 145.246146) (xy 109.868172 145.101087) (xy 109.915918 144.943689) (xy 109.928 144.821019) (xy 109.928 144.821017)
        (xy 109.93204 144.780001) (xy 109.928 144.738985) (xy 109.928 143.010132) (xy 109.974612 142.96352) (xy 110.098824 142.777624)
        (xy 110.184383 142.571067) (xy 110.228 142.351788) (xy 110.228 142.128212) (xy 110.184383 141.908933) (xy 110.098824 141.702376)
        (xy 109.974612 141.51648) (xy 109.81652 141.358388) (xy 109.630624 141.234176) (xy 109.424067 141.148617) (xy 109.204788 141.105)
        (xy 108.981212 141.105) (xy 108.761933 141.148617) (xy 108.564 141.230604) (xy 108.564 129.431323) (xy 108.567676 129.394)
        (xy 108.564 129.356677) (xy 108.564 129.356667) (xy 108.553003 129.245014) (xy 108.509546 129.101753) (xy 108.494634 129.073855)
        (xy 108.438974 128.969723) (xy 108.367799 128.882997) (xy 108.344001 128.853999) (xy 108.315003 128.830201) (xy 103.264674 123.779872)
        (xy 115.765 123.779872) (xy 115.765 124.220128) (xy 115.85089 124.651925) (xy 116.019369 125.058669) (xy 116.263962 125.424729)
        (xy 116.575271 125.736038) (xy 116.941331 125.980631) (xy 117.348075 126.14911) (xy 117.779872 126.235) (xy 118.220128 126.235)
        (xy 118.651925 126.14911) (xy 119.058669 125.980631) (xy 119.424729 125.736038) (xy 119.736038 125.424729) (xy 119.980631 125.058669)
        (xy 120.14911 124.651925) (xy 120.235 124.220128) (xy 120.235 123.779872) (xy 120.14911 123.348075) (xy 119.980631 122.941331)
        (xy 119.736038 122.575271) (xy 119.424729 122.263962) (xy 119.058669 122.019369) (xy 118.651925 121.85089) (xy 118.220128 121.765)
        (xy 117.779872 121.765) (xy 117.348075 121.85089) (xy 116.941331 122.019369) (xy 116.575271 122.263962) (xy 116.263962 122.575271)
        (xy 116.019369 122.941331) (xy 115.85089 123.348075) (xy 115.765 123.779872) (xy 103.264674 123.779872) (xy 102.163804 122.679003)
        (xy 102.140001 122.649999) (xy 102.024276 122.555026) (xy 101.892247 122.484454) (xy 101.748986 122.440997) (xy 101.637333 122.43)
        (xy 101.637322 122.43) (xy 101.6 122.426324) (xy 101.562678 122.43) (xy 96.557322 122.43) (xy 96.519999 122.426324)
        (xy 96.482676 122.43) (xy 96.482667 122.43) (xy 96.371014 122.440997) (xy 96.227753 122.484454) (xy 96.095724 122.555026)
        (xy 95.979999 122.649999) (xy 95.956201 122.678997) (xy 95.616408 123.01879) (xy 95.39626 122.975) (xy 95.10374 122.975)
        (xy 94.816842 123.032068) (xy 94.546589 123.14401) (xy 94.303368 123.306525) (xy 94.096525 123.513368) (xy 93.98 123.68776)
        (xy 93.863475 123.513368) (xy 93.656632 123.306525) (xy 93.413411 123.14401) (xy 93.143158 123.032068) (xy 92.85626 122.975)
        (xy 92.56374 122.975) (xy 92.276842 123.032068) (xy 92.006589 123.14401) (xy 91.763368 123.306525) (xy 91.556525 123.513368)
        (xy 91.39401 123.756589) (xy 91.282068 124.026842) (xy 91.225 124.31374) (xy 91.225 124.60626) (xy 91.282068 124.893158)
        (xy 91.39401 125.163411) (xy 91.556525 125.406632) (xy 91.763368 125.613475) (xy 91.939406 125.7311) (xy 91.709731 125.902412)
        (xy 91.514822 126.118645) (xy 91.365843 126.368748) (xy 91.268519 126.643109) (xy 91.389186 126.873) (xy 92.583 126.873)
        (xy 92.583 126.853) (xy 92.837 126.853) (xy 92.837 126.873) (xy 92.857 126.873) (xy 92.857 127.127)
        (xy 92.837 127.127) (xy 92.837 128.320155) (xy 93.06689 128.441476) (xy 93.214099 128.396825) (xy 93.47692 128.271641)
        (xy 93.710269 128.097588) (xy 93.905178 127.881355) (xy 93.974805 127.764466) (xy 94.096525 127.946632) (xy 94.303368 128.153475)
        (xy 94.546589 128.31599) (xy 94.816842 128.427932) (xy 95.10374 128.485) (xy 95.39626 128.485) (xy 95.683158 128.427932)
        (xy 95.953411 128.31599) (xy 96.196632 128.153475) (xy 96.403475 127.946632) (xy 96.52 127.77224) (xy 96.636525 127.946632)
        (xy 96.843368 128.153475) (xy 97.086589 128.31599) (xy 97.356842 128.427932) (xy 97.64374 128.485) (xy 97.93626 128.485)
        (xy 98.06794 128.458807) (xy 99.495 129.885868) (xy 99.495001 145.215) (xy 89.195018 145.215) (xy 89.153999 145.21096)
        (xy 89.112981 145.215) (xy 88.990311 145.227082) (xy 88.832913 145.274828) (xy 88.687854 145.352364) (xy 88.560709 145.456709)
        (xy 88.534561 145.488571) (xy 83.561205 150.461928) (xy 81.504 150.461928) (xy 81.379518 150.474188) (xy 81.25982 150.510498)
        (xy 81.149506 150.569463) (xy 81.052815 150.648815) (xy 80.973463 150.745506) (xy 80.914498 150.85582) (xy 80.878188 150.975518)
        (xy 80.865928 151.1) (xy 69.66 151.1) (xy 69.66 141.300475) (xy 92.615 141.300475) (xy 92.615 141.819525)
        (xy 92.716261 142.328601) (xy 92.914893 142.808141) (xy 93.203262 143.239715) (xy 93.570285 143.606738) (xy 94.001859 143.895107)
        (xy 94.481399 144.093739) (xy 94.990475 144.195) (xy 95.509525 144.195) (xy 96.018601 144.093739) (xy 96.498141 143.895107)
        (xy 96.929715 143.606738) (xy 97.296738 143.239715) (xy 97.585107 142.808141) (xy 97.783739 142.328601) (xy 97.885 141.819525)
        (xy 97.885 141.300475) (xy 97.783739 140.791399) (xy 97.585107 140.311859) (xy 97.296738 139.880285) (xy 96.929715 139.513262)
        (xy 96.498141 139.224893) (xy 96.018601 139.026261) (xy 95.509525 138.925) (xy 94.990475 138.925) (xy 94.481399 139.026261)
        (xy 94.001859 139.224893) (xy 93.570285 139.513262) (xy 93.203262 139.880285) (xy 92.914893 140.311859) (xy 92.716261 140.791399)
        (xy 92.615 141.300475) (xy 69.66 141.300475) (xy 69.66 134.508816) (xy 86.715 134.508816) (xy 86.715 134.811184)
        (xy 86.773989 135.107743) (xy 86.889701 135.387095) (xy 87.057688 135.638505) (xy 87.271495 135.852312) (xy 87.357831 135.91)
        (xy 87.271495 135.967688) (xy 87.057688 136.181495) (xy 86.889701 136.432905) (xy 86.773989 136.712257) (xy 86.715 137.008816)
        (xy 86.715 137.311184) (xy 86.773989 137.607743) (xy 86.889701 137.887095) (xy 87.057688 138.138505) (xy 87.271495 138.352312)
        (xy 87.357831 138.41) (xy 87.271495 138.467688) (xy 87.057688 138.681495) (xy 86.889701 138.932905) (xy 86.773989 139.212257)
        (xy 86.715 139.508816) (xy 86.715 139.811184) (xy 86.773989 140.107743) (xy 86.889701 140.387095) (xy 87.057688 140.638505)
        (xy 87.271495 140.852312) (xy 87.522905 141.020299) (xy 87.802257 141.136011) (xy 88.098816 141.195) (xy 88.401184 141.195)
        (xy 88.697743 141.136011) (xy 88.977095 141.020299) (xy 89.228505 140.852312) (xy 89.442312 140.638505) (xy 89.610299 140.387095)
        (xy 89.726011 140.107743) (xy 89.785 139.811184) (xy 89.785 139.508816) (xy 89.726011 139.212257) (xy 89.610299 138.932905)
        (xy 89.442312 138.681495) (xy 89.228505 138.467688) (xy 89.142169 138.41) (xy 89.228505 138.352312) (xy 89.442312 138.138505)
        (xy 89.610299 137.887095) (xy 89.726011 137.607743) (xy 89.785 137.311184) (xy 89.785 137.008816) (xy 89.726011 136.712257)
        (xy 89.610299 136.432905) (xy 89.442312 136.181495) (xy 89.228505 135.967688) (xy 89.142169 135.91) (xy 89.228505 135.852312)
        (xy 89.442312 135.638505) (xy 89.610299 135.387095) (xy 89.726011 135.107743) (xy 89.785 134.811184) (xy 89.785 134.508816)
        (xy 89.726011 134.212257) (xy 89.610299 133.932905) (xy 89.442312 133.681495) (xy 89.228505 133.467688) (xy 88.977095 133.299701)
        (xy 88.697743 133.183989) (xy 88.401184 133.125) (xy 88.098816 133.125) (xy 87.802257 133.183989) (xy 87.522905 133.299701)
        (xy 87.271495 133.467688) (xy 87.057688 133.681495) (xy 86.889701 133.932905) (xy 86.773989 134.212257) (xy 86.715 134.508816)
        (xy 69.66 134.508816) (xy 69.66 132.500475) (xy 92.615 132.500475) (xy 92.615 133.019525) (xy 92.716261 133.528601)
        (xy 92.914893 134.008141) (xy 93.203262 134.439715) (xy 93.570285 134.806738) (xy 94.001859 135.095107) (xy 94.481399 135.293739)
        (xy 94.990475 135.395) (xy 95.509525 135.395) (xy 96.018601 135.293739) (xy 96.498141 135.095107) (xy 96.929715 134.806738)
        (xy 97.296738 134.439715) (xy 97.585107 134.008141) (xy 97.783739 133.528601) (xy 97.885 133.019525) (xy 97.885 132.500475)
        (xy 97.783739 131.991399) (xy 97.585107 131.511859) (xy 97.296738 131.080285) (xy 96.929715 130.713262) (xy 96.498141 130.424893)
        (xy 96.018601 130.226261) (xy 95.509525 130.125) (xy 94.990475 130.125) (xy 94.481399 130.226261) (xy 94.001859 130.424893)
        (xy 93.570285 130.713262) (xy 93.203262 131.080285) (xy 92.914893 131.511859) (xy 92.716261 131.991399) (xy 92.615 132.500475)
        (xy 69.66 132.500475) (xy 69.66 127.356891) (xy 91.268519 127.356891) (xy 91.365843 127.631252) (xy 91.514822 127.881355)
        (xy 91.709731 128.097588) (xy 91.94308 128.271641) (xy 92.205901 128.396825) (xy 92.35311 128.441476) (xy 92.583 128.320155)
        (xy 92.583 127.127) (xy 91.389186 127.127) (xy 91.268519 127.356891) (xy 69.66 127.356891) (xy 69.66 124.032278)
        (xy 69.684748 123.779872) (xy 70.765 123.779872) (xy 70.765 124.220128) (xy 70.85089 124.651925) (xy 71.019369 125.058669)
        (xy 71.263962 125.424729) (xy 71.575271 125.736038) (xy 71.941331 125.980631) (xy 72.348075 126.14911) (xy 72.779872 126.235)
        (xy 73.220128 126.235) (xy 73.651925 126.14911) (xy 74.058669 125.980631) (xy 74.424729 125.736038) (xy 74.736038 125.424729)
        (xy 74.980631 125.058669) (xy 75.14911 124.651925) (xy 75.235 124.220128) (xy 75.235 123.779872) (xy 75.14911 123.348075)
        (xy 74.980631 122.941331) (xy 74.736038 122.575271) (xy 74.424729 122.263962) (xy 74.058669 122.019369) (xy 73.651925 121.85089)
        (xy 73.220128 121.765) (xy 72.779872 121.765) (xy 72.348075 121.85089) (xy 71.941331 122.019369) (xy 71.575271 122.263962)
        (xy 71.263962 122.575271) (xy 71.019369 122.941331) (xy 70.85089 123.348075) (xy 70.765 123.779872) (xy 69.684748 123.779872)
        (xy 69.726714 123.351874) (xy 69.914943 122.728428) (xy 70.220681 122.153421) (xy 70.632279 121.648753) (xy 71.134067 121.233638)
        (xy 71.706924 120.923895) (xy 72.329039 120.731318) (xy 73.007584 120.66) (xy 117.967722 120.66)
      )
    )
  )
)
